<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <h1>Bienvenido a la Tienda en Línea</h1>
    <div>
        <button onclick="window.location.href='/capturaArticulo.html'">Captura de Artículo</button>
        <button onclick="window.location.href='/compraArticulo.html'">Compra de Artículos</button>
    </div>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
